$\frac{d}{dt}$ & $+ -0.73(\pm 0.03) S+  0.26(\pm 0.01) I+  0.27(\pm 0.01) R+ -0.42(\pm 0.07) I*S+ -0.14(\pm 0.03) R*S$\\ \hline 
$\frac{d}{dt}$ & $+  0.77(\pm 0.05) S+ -0.66(\pm 0.03) I+ -0.04(\pm 0.01) R+  0.32(\pm 0.07) I*S+ -0.05(\pm 0.02) R*S$\\ \hline 
$\frac{d}{dt}$ & $+ -0.04(\pm 0.04) S+  0.40(\pm 0.03) I+ -0.23(\pm 0.00) R+  0.10(\pm 0.01) I*S+  0.19(\pm 0.01) R*S$\\ \hline 
mean constr error is: 0.0018133603560272604
mean train error is: 0.0286484744399786
mean test mse is: 0.00023313069832511246
mean test mape is: 46.13658249378204
mean test forecast is: 0.6
mean test forecast 20 is: 9.4
nan values: 0
