$\frac{d}{dt}$ & $+  0.15(\pm 0.09) S+  0.44(\pm 0.05) I+  0.49(\pm 0.06) R+ -2.15(\pm 0.27) I*S+ -0.63(\pm 0.17) R*S+  0.55(\pm 0.13) R*I+ -0.43(\pm 0.05) +  0.14(\pm 0.03) S_n$\\ \hline 
$\frac{d}{dt}$ & $+  0.11(\pm 0.11) S+ -0.91(\pm 0.08) I+ -0.17(\pm 0.08) R+  1.61(\pm 0.26) I*S+  0.41(\pm 0.20) R*S+ -0.76(\pm 0.15) R*I+  0.17(\pm 0.08) + -0.15(\pm 0.04) S_n$\\ \hline 
$\frac{d}{dt}$ & $+ -0.27(\pm 0.05) S+  0.47(\pm 0.06) I+ -0.32(\pm 0.05) R+  0.54(\pm 0.09) I*S+  0.22(\pm 0.06) R*S+  0.21(\pm 0.09) R*I+  0.26(\pm 0.05) +  0.01(\pm 0.01) S_n$\\ \hline 
mean constr error is: 0.0015970611356303714
mean train error is: 0.027693682595303182
mean test mse is: 0.0007269246799344393
mean test mape is: 18.20467055628174
mean test forecast is: 17.473684210526315
mean test forecast 20 is: 37.8421052631579
nan values: 0
